<!doctype html>
<html lang="en">
 
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Geburtstags-Manager</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container"><a class="navbar-brand" href="#"><img src="img/birthday-cake.png" alt="Geburtstags-Manager" height="40px">Geburtstags-Manager</a></div>
  </nav>

  <!-- Toast -->
  <div class="toast" data-delay="6000" role="alert" aria-live="assertive" aria-atomic="true" style="z-index: 200; position: absolute; top: 20px; right: 20px; min-width: 300px;">
    <div class="toast-header">
      <img src="img/check-positive.png" height="20px" class="rounded mr-2" alt="Erfolgreich durchgeführt">
      <strong class="mr-auto">Erfolgreich durchgeführt</strong>
      <small class="text-muted">Positiv</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      Die Aufgabe wurde erfolgreich durchgeführt.
    </div>
  </div>

  <main>
    <div class="container p-3">
      <div class="row">
        <div class="col-12">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                aria-selected="true">Start</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="add-tab" data-toggle="tab" href="#addBirthdays" role="tab" aria-controls="add"
                aria-selected="false">Hinzufügen</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="edit-tab" data-toggle="tab" href="#editBirthdays" role="tab" aria-controls="edit"
                aria-selected="false">Bearbeiten</a>
            </li>
          </ul>
          <div class="tab-content  border-left border-right border-bottom bg-white" id="tabContent">
            <div class="tab-pane fade show active p-3" id="home" role="tabpanel" aria-labelledby="home-tab">
              <h1 class="text-center">Herzlich willkommen zum Geburtstags-Manager</h1>
              <p class="text-center"><img class="img-fluid" src="img/happy-birthday.png" alt="Happy Birthday"></p>
            </div>
            <div class="tab-pane fade p-3" id="addBirthdays" role="tabpanel" aria-labelledby="add-tab">
              <h2>Geburtstag hinzufügen</h2>
              <p>Bitte geben Sie die Daten ein, um einen neuen Geburtstag zu speichern.</p>
              <form autocomplete="on" id="neuerGeburtstag">
                <div class="form-group">
                  <label for="birthdayName">Name</label>
                  <input type="text" class="form-control" id="birthdayName">
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-4">
                      <label for="birthdayDateDay">Tag</label>
                      <select class="form-control" name="birthdayDateDay" id="birthdayDateDay">
                        <option value="01">1</option>
                        <option value="02">2</option>
                        <option value="03">3</option>
                        <option value="04">4</option>
                        <option value="05">5</option>
                        <option value="06">6</option>
                        <option value="07">7</option>
                        <option value="08">8</option>
                        <option value="09">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>
                    <div class="col-4">
                      <label for="birthdayDateMonth">Monat</label>
                      <select class="form-control" name="birthdayDateMonth" id="birthdayDateMonth">
                        <option value="01">Jänner</option>
                        <option value="02">Februar</option>
                        <option value="03">März</option>
                        <option value="04">April</option>
                        <option value="05">Mai</option>
                        <option value="06">Juni</option>
                        <option value="07">Juli</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">Oktober</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                      </select>
                    </div>
                    <div class="col-4">
                      <label for="birthdayDateYear">Jahr</label>
                      <input type="number" class="form-control" id="birthdayDateYear" value="1980" min="1900" max="2020">
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Geburtstag speichern</button>
              </form>
            </div>
            <div class="tab-pane fade p-3" id="editBirthdays" role="tabpanel" aria-labelledby="edit-tab">
              <h2>Geburtstage bearbeiten</h2>

              <table class="table">
                  <thead>
                  <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Geburtstag</th>
                      <th scope="col">Gelöscht?</th>
                      <th scope="col">Bearbeiten</th>
                  </tr>
                  </thead>
                  <tbody id="geburtstagstabelle">

                  </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
 
    <!-- Löschen Modal-->
    <div class="modal fade" id="loeschenModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Eintrag löschen</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table border bg-light">
              <thead>
                <tr>
                  <th colspan="3">
                    Zu löschende Person:
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr id="loeschEintrag">
                </tr>
              </tbody>
            </table>
            <p>Wollen Sie diesen Eintrag als gelöscht markieren?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
            <button type="button" id="loeschenButton" data-dismiss="modal" class="btn btn-danger">Eintrag löschen</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bearbeiten Modal -->
    <div class="modal fade" id="bearbeitenModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-l">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Eintrag bearbeiten</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form autocomplete="on" id="bearbeitenGeburtstag">
              <div class="form-group">
                <label for="bearbeitenBirthdayName">Name</label>
                <input type="text" class="form-control" id="bearbeitenBirthdayName">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-6">
                    <label for="bearbeitenBirthdayDateDay">Tag</label>
                    <select class="form-control" name="bearbeitenBirthdayDateDay" id="bearbeitenBirthdayDateDay">
                      <option value="01">1</option>
                      <option value="02">2</option>
                      <option value="03">3</option>
                      <option value="04">4</option>
                      <option value="05">5</option>
                      <option value="06">6</option>
                      <option value="07">7</option>
                      <option value="08">8</option>
                      <option value="09">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </div>
                  <div class="col-6">
                    <label for="bearbeitenBirthdayDateMonth">Monat</label>
                    <select class="form-control" name="bearbeitenBirthdayDateMonth" id="bearbeitenBirthdayDateMonth">
                      <option value="01">Jänner</option>
                      <option value="02">Februar</option>
                      <option value="03">März</option>
                      <option value="04">April</option>
                      <option value="05">Mai</option>
                      <option value="06">Juni</option>
                      <option value="07">Juli</option>
                      <option value="08">August</option>
                      <option value="09">September</option>
                      <option value="10">Oktober</option>
                      <option value="11">November</option>
                      <option value="12">December</option>
                    </select>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-6">
                    <label for="bearbeitenBirthdayDateYear">Jahr</label>
                    <input type="number" class="form-control" id="bearbeitenBirthdayDateYear" value="1980" min="1900" max="2020">
                  </div>
                  <div class="col-6">
                    <label for="bearbeitenBirthdayDelete">Gelöscht</label>
                    <select class="form-control" name="bearbeitenBirthdayDeleted" id="bearbeitenBirthdayDeleted">
                      <option value="true">Gelöscht</option>
                      <option value="false">Nicht gelöscht</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
            <button type="button" id="bearbeitenButton" data-dismiss="modal" class="btn btn-success">Eintrag speichern</button>
          </div>
        </div>
      </div>
    </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="scripts/jquery-3.5.1.min.js"></script>
  <script src="scripts/momentjs/moment-with-locales.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <script src="scripts/scripts.js"></script>
</body>